[tox]
isolated_build = True
envlist =
    py36-django{30}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs:tests}

[testenv:py36-django30]
deps = -rrequirements/py36-django30.txt
